{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",

    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,

    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["src/**/*.ts", "src/js/app.ts"],
  "exclude": ["node_modules"]
}
